MagicTheGatheringArenaDeckMaster/MagicTheGatheringArenaDeckMaster/App.xaml

<Application x:Class="MagicTheGatheringArenaDeckMaster.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MagicTheGatheringArenaDeckMaster"
             xmlns:converter="clr-namespace:MagicTheGatheringArena.Core.WPF.Converters;assembly=MagicTheGatheringArena.Core" 
             xmlns:customControls="clr-namespace:WPF.CustomControls;assembly=WPF.CustomControls"
             StartupUri="MainWindow.xaml"
             Startup="Application_Startup"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DarkThemeHighlight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:ArithmeticConverter x:Key="ArithmeticConverter" />

            <!-- Custom Styles -->
            <Style x:Key="DarkThemeTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style x:Key="DarkThemeBorderStyle" TargetType="Border">
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
            <Style x:Key="ManaSymbolButtonRound" TargetType="customControls:RoundableToggleButton" 
                   BasedOn="{StaticResource {x:Type customControls:RoundableToggleButton}}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="CornerRadius" Value="16" /> 
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
