MagicTheGatheringArenaDeckMaster/MagicTheGatheringArenaDeckMaster/App.xaml

<Application x:Class="MagicTheGatheringArenaDeckMaster.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MagicTheGatheringArenaDeckMaster"
             xmlns:converter="clr-namespace:MagicTheGatheringArena.Core.WPF.Converters;assembly=MagicTheGatheringArena.Core" 
             xmlns:customControls="clr-namespace:WPF.CustomControls;assembly=WPF.CustomControls"
             xmlns:userControls="clr-namespace:MagicTheGatheringArenaDeckMaster.UserControls"
             StartupUri="MainWindow.xaml"
             Startup="Application_Startup"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DarkThemeHighlight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CustomControlsDarkTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WpfImagery.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:ArithmeticConverter x:Key="ArithmeticConverter" />
            <customControls:ZoomFactorConverter x:Key="ZoomFactorConverter" />

            <!-- Custom Styles -->
            <Style x:Key="DarkThemeTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style x:Key="DarkThemeBorderStyle" TargetType="Border">
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
            <Style x:Key="ManaSymbolButtonRound" TargetType="customControls:RoundableToggleButton" 
                   BasedOn="{StaticResource HighlightRoundableToggleButton}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="CornerRadius" Value="16" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
            <Style x:Key="DeckHeaderButton" TargetType="Button" BasedOn="{StaticResource DarkThemeHighlightButtonStyle}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.5" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="CardColumnFor8Column" TargetType="userControls:CardColumnUserControl">
                <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Cards.Count}" Value="0">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
