MagicTheGatheringArenaDeckMaster/MagicTheGatheringArenaDeckMaster/DeckBuilderWindow.xaml

<Window x:Class="MagicTheGatheringArenaDeckMaster.DeckBuilderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicTheGatheringArenaDeckMaster"
        xmlns:viewModels="clr-namespace:MagicTheGatheringArenaDeckMaster.ViewModels" 
        xmlns:customControls="clr-namespace:WPF.CustomControls;assembly=WPF.CustomControls"
        xmlns:userControls="clr-namespace:MagicTheGatheringArenaDeckMaster.UserControls"
        mc:Ignorable="d"
        Title="Deck Builder" Height="800" MinHeight="400" Width="355" MinWidth="355"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance {x:Type viewModels:DeckBuilderViewModel}}">
    <Grid x:Name="mainRootGrid" Background="#FF1F1F1F">
        <Grid x:Name="mainInnerGrid" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <customControls:WatermarkTextBox Grid.Column="0" Watermark="Name" Margin="0,0,5,0" VerticalContentAlignment="Center" MaxLength="24"
                                                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox Grid.Column="1" ItemsSource="{Binding SetTypes}" SelectedIndex="{Binding SelectedSetTypeIndex}" />
            </Grid>
            <Grid Grid.Row="1" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding NumberOfCreatures, StringFormat=Number of Creatures 0}" Style="{StaticResource DarkThemeTextBlockStyle}" />
                    <TextBlock Grid.Row="1" Text="{Binding NumberOfNonCreatures, StringFormat=Number of Non-Creatures 0}" Margin="0,1,0,0" Style="{StaticResource DarkThemeTextBlockStyle}" />
                    <TextBlock Grid.Row="2" Text="{Binding NumberOfLands, StringFormat=Number of Lands 0}" Margin="0,1,0,0" Style="{StaticResource DarkThemeTextBlockStyle}" />
                    <TextBlock Grid.Row="3" Text="{Binding AverageManaCost, StringFormat=Average Mana Cost {0:N1}}" Margin="0,1,0,0" Style="{StaticResource DarkThemeTextBlockStyle}" />
                </Grid>
                <Grid Grid.Column="1" Margin="0,13,0,0" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ProgressBar Grid.Column="0" Grid.Row="0" RenderTransformOrigin="0.5,0.5" Width="45" Height="20" Margin="-12,0,0,0"
                                 Maximum="{Binding ProgressBarMax}" Value="{Binding ValueOne}">
                        <ProgressBar.RenderTransform>
                            <RotateTransform Angle="-90" />
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                    <ProgressBar Grid.Column="1" Grid.Row="0" RenderTransformOrigin="0.5,0.5" Width="45" Height="20" Margin="-20,0,0,0"
                                 Maximum="{Binding ProgressBarMax}" Value="{Binding ValueTwo}">
                        <ProgressBar.RenderTransform>
                            <RotateTransform Angle="-90" />
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                    <ProgressBar Grid.Column="2" Grid.Row="0" RenderTransformOrigin="0.5,0.5" Width="45" Height="20" Margin="-20,0,0,0"
                                 Maximum="{Binding ProgressBarMax}" Value="{Binding ValueThree}">
                        <ProgressBar.RenderTransform>
                            <RotateTransform Angle="-90" />
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                    <ProgressBar Grid.Column="3" Grid.Row="0" RenderTransformOrigin="0.5,0.5" Width="45" Height="20" Margin="-20,0,0,0"
                                 Maximum="{Binding ProgressBarMax}" Value="{Binding ValueFour}">
                        <ProgressBar.RenderTransform>
                            <RotateTransform Angle="-90" />
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                    <ProgressBar Grid.Column="4" Grid.Row="0" RenderTransformOrigin="0.5,0.5" Width="45" Height="20" Margin="-20,0,5,0"
                                 Maximum="{Binding ProgressBarMax}" Value="{Binding ValueFive}">
                        <ProgressBar.RenderTransform>
                            <RotateTransform Angle="-90" />
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                    <ProgressBar Grid.Column="5" Grid.Row="0" RenderTransformOrigin="0.5,0.5" Width="45" Height="20" Margin="-25,0,-12,0"
                                 Maximum="{Binding ProgressBarMax}" Value="{Binding ValueSix}">
                        <ProgressBar.RenderTransform>
                            <RotateTransform Angle="-90" />
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                    <Border Grid.Column="0" Grid.Row="1" Margin="-13,15,0,0" Width="20" Height="20" CornerRadius="10" Background="#FFDDDDDD" Padding="5,0,0,0">
                        <TextBlock Text="1" FontSize="14" FontWeight="Bold" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1" Margin="-19,15,0,0" Width="20" Height="20" CornerRadius="10" Background="#FFDDDDDD" Padding="6,0,0,0">
                        <TextBlock Text="2" FontSize="14" FontWeight="Bold" />
                    </Border>
                    <Border Grid.Column="2" Grid.Row="1" Margin="-19,15,0,0" Width="20" Height="20" CornerRadius="10" Background="#FFDDDDDD" Padding="6,0,0,0">
                        <TextBlock Text="3" FontSize="14" FontWeight="Bold" />
                    </Border>
                    <Border Grid.Column="3" Grid.Row="1" Margin="-19,15,0,0" Width="20" Height="20" CornerRadius="10" Background="#FFDDDDDD" Padding="6,0,0,0">
                        <TextBlock Text="4" FontSize="14" FontWeight="Bold" />
                    </Border>
                    <Border Grid.Column="4" Grid.Row="1" Margin="-25,15,0,0" Width="20" Height="20" CornerRadius="10" Background="#FFDDDDDD" Padding="6,0,0,0">
                        <TextBlock Text="5" FontSize="14" FontWeight="Bold" />
                    </Border>
                    <Border Grid.Column="5" Grid.Row="1" Margin="-13,15,0,0" Width="20" Height="20" CornerRadius="10" Background="#FFDDDDDD" Padding="2,0,0,0">
                        <TextBlock Text="6+" FontSize="14" FontWeight="Bold" />
                    </Border>
                </Grid>
            </Grid>
            <Border Grid.Row="2" Background="White" Margin="0,5,0,0" Height="1" />
            <Grid Grid.Row="3" Margin="0,5,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" CornerRadius="3" Background="#55CCCCCC">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Column="0" Margin="0,0,5,0" Background="Transparent" BorderBrush="Transparent" 
                                                 Opacity="0.5" GroupName="ViewButtons" Style="{StaticResource {x:Type ToggleButton}}"
                                                 ToolTip="One column view" 
                                                 IsChecked="{Binding Path=IsOneColumnView}">
                                <Image Source="pack://application:,,,/Images/OneColumn.png" Height="16" />
                            </RadioButton>
                            <RadioButton Grid.Column="1" Margin="0,0,5,0" Background="Transparent" BorderBrush="Transparent" 
                                                 Opacity="0.5" GroupName="ViewButtons" Style="{StaticResource {x:Type ToggleButton}}"
                                                 ToolTip="Three column view" 
                                                 IsChecked="{Binding IsThreeColumnView}">
                                <Image Source="pack://application:,,,/Images/ThreeColumn.png" Height="16" />
                            </RadioButton>
                            <RadioButton Grid.Column="2" Margin="0,0,5,0" Background="Transparent" BorderBrush="Transparent" 
                                                 Opacity="0.5" GroupName="ViewButtons" Style="{StaticResource {x:Type ToggleButton}}"
                                                 ToolTip="Eight column view (type)" 
                                                 IsChecked="{Binding IsEightColumnView}">
                                <Image Source="pack://application:,,,/Images/EightColumn.png" Height="16" />
                            </RadioButton>
                            <RadioButton Grid.Column="3" Margin="0,0,0,0" Background="Transparent" BorderBrush="Transparent" 
                                                 Opacity="0.5" GroupName="ViewButtons" Style="{StaticResource {x:Type ToggleButton}}"
                                                 ToolTip="Eight column view (color)" 
                                                 IsChecked="{Binding IsEightColorColumnView}">
                                <Image Source="pack://application:,,,/Images/EightColumnColor.png" Height="16" />
                            </RadioButton>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1" Margin="0,5,0,0">
                        <Grid x:Name="cardViewGrid">
                            <Grid x:Name="oneColumnView">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOneColumnView}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <userControls:CardColumnUserControl x:Name="oneColumnCardView" DataContext="{Binding CardViewOneColumnViewModel}" />
                            </Grid>
                            <Grid x:Name="threeColumnView">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsThreeColumnView}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <userControls:CardColumnUserControl x:Name="threeColumnCardViewColumnOne" Grid.Column="0" Margin="0,0,10,0"                                                                  
                                                                    DataContext="{Binding CardViewThreeColumnColumnOneViewModel}" />
                                <userControls:CardColumnUserControl x:Name="threeColumnCardViewColumnTwo" Grid.Column="1" Margin="0,0,10,0"
                                                                    DataContext="{Binding CardViewThreeColumnColumnTwoViewModel}" />
                                <userControls:CardColumnUserControl x:Name="threeColumnCardViewColumnThree" Grid.Column="2" Margin="0,0,0,0"
                                                                    DataContext="{Binding CardViewThreeColumnColumnThreeViewModel}" />
                            </Grid>
                            <Grid x:Name="eightColumnView">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsEightColumnView}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <userControls:CardColumnUserControl x:Name="eightColumnCardViewColumnOne" Grid.Column="0" Margin="0,0,10,0"                                                                  
                                                                    DataContext="{Binding CardViewEightColumnColumnOneViewModel}" />
                                <userControls:CardColumnUserControl x:Name="eightColumnCardViewColumnTwo" Grid.Column="1" Margin="0,0,10,0"
                                                                    DataContext="{Binding CardViewEightColumnColumnTwoViewModel}" />
                                <userControls:CardColumnUserControl x:Name="eightColumnCardViewColumnThree" Grid.Column="2" Margin="0,0,10,0"
                                                                    DataContext="{Binding CardViewEightColumnColumnThreeViewModel}" />
                                <userControls:CardColumnUserControl x:Name="eightColumnCardViewColumnFour" Grid.Column="3" Margin="0,0,10,0"                                                                  
                                                                    DataContext="{Binding CardViewEightColumnColumnFourViewModel}" />
                                <userControls:CardColumnUserControl x:Name="eightColumnCardViewColumnFive" Grid.Column="4" Margin="0,0,10,0"
                                                                    DataContext="{Binding CardViewEightColumnColumnFiveViewModel}" />
                                <userControls:CardColumnUserControl x:Name="eightColumnCardViewColumnSix" Grid.Column="5" Margin="0,0,10,0"
                                                                    DataContext="{Binding CardViewEightColumnColumnSixViewModel}" />
                                <userControls:CardColumnUserControl x:Name="eightColumnCardViewColumnSeven" Grid.Column="6" Margin="0,0,10,0"                                                                  
                                                                    DataContext="{Binding CardViewEightColumnColumnSevenViewModel}" />
                                <userControls:CardColumnUserControl x:Name="eightColumnCardViewColumnEight" Grid.Column="7" Margin="0,0,0,0"
                                                                    DataContext="{Binding CardViewEightColumnColumnEightViewModel}" />
                            </Grid>
                            <Grid x:Name="eightColumnColorView">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsEightColorColumnView}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <userControls:CardColumnUserControl x:Name="eightColorColumnCardViewColumnOne" Grid.Column="0" Margin="0,0,10,0"                                                                  
                                                                    DataContext="{Binding CardViewEightColumnColorColumnOneViewModel}" />
                                <userControls:CardColumnUserControl x:Name="eightColorColumnCardViewColumnTwo" Grid.Column="1" Margin="0,0,10,0"
                                                                    DataContext="{Binding CardViewEightColumnColorColumnTwoViewModel}" />
                                <userControls:CardColumnUserControl x:Name="eightColorColumnCardViewColumnThree" Grid.Column="2" Margin="0,0,10,0"
                                                                    DataContext="{Binding CardViewEightColumnColorColumnThreeViewModel}" />
                                <userControls:CardColumnUserControl x:Name="eightColorColumnCardViewColumnFour" Grid.Column="3" Margin="0,0,10,0"                                                                  
                                                                    DataContext="{Binding CardViewEightColumnColorColumnFourViewModel}" />
                                <userControls:CardColumnUserControl x:Name="eightColorColumnCardViewColumnFive" Grid.Column="4" Margin="0,0,10,0"
                                                                    DataContext="{Binding CardViewEightColumnColorColumnFiveViewModel}" />
                                <userControls:CardColumnUserControl x:Name="eightColorColumnCardViewColumnSix" Grid.Column="5" Margin="0,0,10,0"
                                                                    DataContext="{Binding CardViewEightColumnColorColumnSixViewModel}" />
                                <userControls:CardColumnUserControl x:Name="eightColorColumnCardViewColumnSeven" Grid.Column="6" Margin="0,0,10,0"                                                                  
                                                                    DataContext="{Binding CardViewEightColumnColorColumnSevenViewModel}" />
                                <userControls:CardColumnUserControl x:Name="eightColorColumnCardViewColumnEight" Grid.Column="7" Margin="0,0,0,0"
                                                                    DataContext="{Binding CardViewEightColumnColorColumnEightViewModel}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="4" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" 
                        Content="{StaticResource StatusHidden}" Command="{Binding InfoCommand}" />
                <TextBlock Grid.Column="1" Text="{Binding TotalCardCount, StringFormat=Total cards 0}" Foreground="White" />
                <Button Grid.Column="2" Content="Save" Margin="0,0,5,0" Width="50" Command="{Binding SaveCommand}" />
                <Button Grid.Column="3" Content="Cancel" Width="50" Command="{Binding CancelCommand}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
