MagicTheGatheringArenaDeckMaster/MagicTheGatheringArenaDeckMaster/DeckBuilderWindow.xaml

<Window x:Class="MagicTheGatheringArenaDeckMaster.DeckBuilderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicTheGatheringArenaDeckMaster"
        xmlns:viewModels="clr-namespace:MagicTheGatheringArenaDeckMaster.ViewModels" 
        xmlns:customControls="clr-namespace:WPF.CustomControls;assembly=WPF.CustomControls"
        mc:Ignorable="d"
        Title="Deck Builder" Height="600" Width="400" Topmost="True" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance {x:Type viewModels:DeckBuilderViewModel}}">
    <Grid x:Name="mainRootGrid" Background="#FF1F1F1F">
        <Grid x:Name="mainInnerGrid" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <customControls:WatermarkTextBox Grid.Column="0" Watermark="Name" Margin="0,0,5,0" VerticalContentAlignment="Center" MaxLength="24" />
                <ComboBox Grid.Column="1">
                    <ComboBoxItem Content="Alchemy" />
                    <ComboBoxItem Content="Brawl" />
                    <ComboBoxItem Content="Explorer" />
                    <ComboBoxItem Content="Historic" />
                    <ComboBoxItem Content="Standard" />
                </ComboBox>
            </Grid>
            <Grid Grid.Row="1" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Creatures" Style="{StaticResource DarkThemeTextBlockStyle}" />
                    <TextBlock Grid.Row="1" Text="Non-Creatures" Margin="0,1,0,0" Style="{StaticResource DarkThemeTextBlockStyle}" />
                    <TextBlock Grid.Row="2" Text="Lands" Margin="0,1,0,0" Style="{StaticResource DarkThemeTextBlockStyle}" />
                    <TextBlock Grid.Row="3" Text="Average Mana Cost" Margin="0,1,0,0" Style="{StaticResource DarkThemeTextBlockStyle}" />
                </Grid>
                <Grid Grid.Column="1" Margin="0,13,0,0" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ProgressBar Grid.Column="0" Grid.Row="0" Maximum="10" Value="5" RenderTransformOrigin="0.5,0.5" Width="45" Height="20" Margin="-12,0,0,0">
                        <ProgressBar.RenderTransform>
                            <RotateTransform Angle="-90" />
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                    <ProgressBar Grid.Column="1" Grid.Row="0" Maximum="10" Value="5" RenderTransformOrigin="0.5,0.5" Width="45" Height="20" Margin="-20,0,0,0">
                        <ProgressBar.RenderTransform>
                            <RotateTransform Angle="-90" />
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                    <ProgressBar Grid.Column="2" Grid.Row="0" Maximum="10" Value="5" RenderTransformOrigin="0.5,0.5" Width="45" Height="20" Margin="-20,0,0,0">
                        <ProgressBar.RenderTransform>
                            <RotateTransform Angle="-90" />
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                    <ProgressBar Grid.Column="3" Grid.Row="0" Maximum="10" Value="5" RenderTransformOrigin="0.5,0.5" Width="45" Height="20" Margin="-20,0,0,0">
                        <ProgressBar.RenderTransform>
                            <RotateTransform Angle="-90" />
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                    <ProgressBar Grid.Column="4" Grid.Row="0" Maximum="10" Value="5" RenderTransformOrigin="0.5,0.5" Width="45" Height="20" Margin="-20,0,5,0">
                        <ProgressBar.RenderTransform>
                            <RotateTransform Angle="-90" />
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                    <ProgressBar Grid.Column="5" Grid.Row="0" Maximum="10" Value="5" RenderTransformOrigin="0.5,0.5" Width="45" Height="20" Margin="-25,0,-12,0">
                        <ProgressBar.RenderTransform>
                            <RotateTransform Angle="-90" />
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                    <Border Grid.Column="0" Grid.Row="1" Margin="-13,15,0,0" Width="20" Height="20" CornerRadius="10" Background="#FFDDDDDD" Padding="5,0,0,0">
                        <TextBlock Text="1" FontSize="14" FontWeight="Bold" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1" Margin="-19,15,0,0" Width="20" Height="20" CornerRadius="10" Background="#FFDDDDDD" Padding="6,0,0,0">
                        <TextBlock Text="2" FontSize="14" FontWeight="Bold" />
                    </Border>
                    <Border Grid.Column="2" Grid.Row="1" Margin="-19,15,0,0" Width="20" Height="20" CornerRadius="10" Background="#FFDDDDDD" Padding="6,0,0,0">
                        <TextBlock Text="3" FontSize="14" FontWeight="Bold" />
                    </Border>
                    <Border Grid.Column="3" Grid.Row="1" Margin="-19,15,0,0" Width="20" Height="20" CornerRadius="10" Background="#FFDDDDDD" Padding="6,0,0,0">
                        <TextBlock Text="4" FontSize="14" FontWeight="Bold" />
                    </Border>
                    <Border Grid.Column="4" Grid.Row="1" Margin="-25,15,0,0" Width="20" Height="20" CornerRadius="10" Background="#FFDDDDDD" Padding="6,0,0,0">
                        <TextBlock Text="5" FontSize="14" FontWeight="Bold" />
                    </Border>
                    <Border Grid.Column="5" Grid.Row="1" Margin="-13,15,0,0" Width="20" Height="20" CornerRadius="10" Background="#FFDDDDDD" Padding="2,0,0,0">
                        <TextBlock Text="6+" FontSize="14" FontWeight="Bold" />
                    </Border>
                </Grid>
            </Grid>
            <Border Grid.Row="2" Background="White" Margin="0,5,0,0" Height="1" />
            <Grid Grid.Row="3" Margin="0,5,0,0">
                <TextBlock Text="Make complex card layout that can have up to 8 groups" Foreground="White" />
            </Grid>
            <Grid Grid.Row="4" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Save" Margin="0,0,5,0" Width="50" />
                <Button Grid.Column="2" Content="Cancel" Width="50" />
            </Grid>
        </Grid>
    </Grid>
</Window>
