MagicTheGatheringArenaDeckMaster/MagicTheGatheringArenaDeckMaster/MainWindow.xaml

<Window x:Class="MagicTheGatheringArenaDeckMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MagicTheGatheringArenaDeckMaster.ViewModels" 
        xmlns:userControls="clr-namespace:MagicTheGatheringArenaDeckMaster.UserControls"
        mc:Ignorable="d"
        Title="MTG Deck Master" Height="768" Width="1024" WindowStartupLocation="CenterScreen"
        Icon="Icon.png"
        d:DataContext="{d:DesignInstance {x:Type viewModels:MainWindowViewModel}}"
        Loaded="Window_Loaded">
    <Grid Background="#FF1F1F1F">
        <Grid x:Name="rootGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" FontSize="14" Margin="5,5,5,0"
                       Style="{StaticResource DarkThemeTextBlockStyle}">
                To start, open the Set &amp; Set Filters then select the sets you would like to see card data and images for. 
                This makes card data available for all the tabs.
            </TextBlock>
            <TabControl Grid.Column="1" Grid.Row="1" Margin="1,6,5,5">
                <TabItem Header="Scryfall Card Data">
                    <userControls:CardDataUserControl />
                </TabItem>
                <TabItem Header="Cards">
                    <userControls:CardsUserControl />
                </TabItem>
                <TabItem Header="Deck Builder">

                </TabItem>
            </TabControl>
            <Expander x:Name="expander" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                      ExpandDirection="Right" VerticalAlignment="Top" Header="Sets &amp; Set Filters" Margin="0,5,0,0"
                      Style="{StaticResource DarkThemeHighlightExpanderStyleOverride}">
                <Grid x:Name="expanderInnderGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Filter" Margin="0,0,5,0" />
                        <TextBox x:Name="filterText" Grid.Column="1" Text="{Binding SetNameSearch, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Column="1" IsHitTestVisible="False" Text="Filter for set name..." Foreground="LightGray" 
                                   Margin="3,0,0,0" Padding="0,1,0,0">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=filterText, Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=filterText, Path=Text}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0" Grid.RowSpan="2" Orientation="Horizontal" Margin="0,0,0,5">
                            <CheckBox Content="Show Only Sets Allowed in Standard" Margin="0,0,5,0" IsChecked="{Binding ShowOnlySetAllowedInStandard}" />
                            <CheckBox Content="Show Only Sets Allowed in MTGA Standard" IsChecked="{Binding ShowOnlySetAllowedInMtgaStandard}" />
                        </WrapPanel>
                    </Grid>
                    <Border Grid.Row="2" Background="White" Height="2" />
                    <ScrollViewer x:Name="scrollViewer" Grid.Row="3" VerticalScrollBarVisibility="Auto" Margin="0,5,0,0">
                        <ItemsControl x:Name="setNameItemsControl" ItemsSource="{Binding SetNames}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="0,0,5,0" Width="300" IsChecked="{Binding IsChecked}" Content="{Binding Name}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Expander>
            <StatusBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                <StatusBarItem>
                    <Button x:Name="aboutButton" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                            Margin="0,0,0,0" BorderThickness="0" Focusable="False" Background="Transparent"
                            Command="{Binding InternalDialogViewModel.AboutCommand}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="Opacity" Value="0.8" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="1.0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Rectangle Width="16" Height="16" Margin="2">
                            <Rectangle.Fill>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M0,8C0,3.582 3.582,0 8,0 12.418,0 16,3.582 16,8 16,12.418 12.418,16 8,16 3.582,16 0,12.418 0,8" />
                                                <GeometryDrawing Brush="#FF1AA1E2" Geometry="F1M11,7C11,8.104,10.102,9,9,9L9,10 7,10 7,9C7,7.896,7.897,7,9,7L9,5.203C8.841,5.115 8.495,5 8,5 7.505,5 7.159,5.115 7,5.203L7,6 5,6 5,5C5,3.841 6.262,3 8,3 9.738,3 11,3.841 11,5z M9,13L7,13 7,11 9,11z M8,1C4.134,1 1,4.134 1,8 1,11.865 4.134,15 8,15 11.866,15 15,11.865 15,8 15,4.134 11.866,1 8,1" />
                                                <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1M9,11L7,11 7,13 9,13z M9,10L7,10 7,9C7,7.896,7.897,7,9,7L9,5.203C8.841,5.115 8.495,5 8,5 7.505,5 7.159,5.115 7,5.203L7,6 5,6 5,5C5,3.841 6.262,3 8,3 9.738,3 11,3.841 11,5L11,7C11,8.104,10.102,9,9,9z" />
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </StatusBarItem>
                <StatusBarItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#FFBBBBBB" Width="1" Height="18" />
                        <Border Grid.Column="1" Background="#FF222222" Width="1" Height="18" />
                    </Grid>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="{Binding StatusMessage}" />
                </StatusBarItem>                
            </StatusBar>
            <userControls:InternalDialogUserControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2"
                                                    DataContext="{Binding InternalDialogViewModel}" />
        </Grid>
    </Grid>
</Window>
