MagicTheGatheringArenaDeckMaster/MagicTheGatheringArenaDeckMaster/UserControls/CardDataUserControl.xaml

<UserControl x:Class="MagicTheGatheringArenaDeckMaster.UserControls.CardDataUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MagicTheGatheringArenaDeckMaster.UserControls"
             xmlns:viewModels="clr-namespace:MagicTheGatheringArenaDeckMaster.ViewModels" 
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModels:MainWindowViewModel}}">
    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Card Filter" Margin="0,0,5,0" />
                <TextBox x:Name="cardFilterText" Grid.Column="1" Text="{Binding CardNameSearch, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Column="1" IsHitTestVisible="False" Text="Filter for card name..." Foreground="LightGray" 
                           Margin="3,0,0,0" Padding="0,1,0,0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=cardFilterText, Path=Text}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=cardFilterText, Path=Text}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <ListView x:Name="CardListView" Grid.Row="1" ItemsSource="{Binding CardData}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"
                                        Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=ActualWidth, 
                                                        Converter={StaticResource ArithmeticConverter}, ConverterParameter=/4}" />
                        <GridViewColumn Header="Set" DisplayMemberBinding="{Binding Set}"
                                        Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=ActualWidth, 
                                                        Converter={StaticResource ArithmeticConverter}, ConverterParameter=/4}" />
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Small" Margin="5,0,0,0" />
                                    <CheckBox Grid.Column="1" Margin="5,0" IsThreeState="True" IsChecked="{Binding IsAllSmallChecked}"
                                              Click="CheckBox_Click" />
                                </Grid>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding DownloadSmallPicture}" HorizontalAlignment="Center"
                                              ToolTip="Download small image" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Normal" Margin="5,0,0,0" />
                                    <CheckBox Grid.Column="1" Margin="5,0" IsThreeState="True" IsChecked="{Binding IsAllNormalChecked}"
                                              Click="CheckBox_Click" />
                                </Grid>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding DownloadNormalPicture}" HorizontalAlignment="Center" 
                                              ToolTip="Download normal image" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Large" Margin="5,0,0,0" />
                                    <CheckBox Grid.Column="1" Margin="5,0" IsThreeState="True" IsChecked="{Binding IsAllLargeChecked}"
                                              Click="CheckBox_Click" />
                                </Grid>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding DownloadLargePicture}" HorizontalAlignment="Center" 
                                              ToolTip="Download large image" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="PNG" Margin="5,0,0,0" />
                                    <CheckBox Grid.Column="1" Margin="5,0" IsThreeState="True" IsChecked="{Binding IsAllPngChecked}"
                                              Click="CheckBox_Click" />
                                </Grid>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding DownloadPngPicture}" HorizontalAlignment="Center" 
                                              ToolTip="Download PNG image" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Art Crop" Margin="5,0,0,0" />
                                    <CheckBox Grid.Column="1" Margin="5,0" IsThreeState="True" IsChecked="{Binding IsAllArtCropChecked}"
                                              Click="CheckBox_Click" />
                                </Grid>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding DownloadArtCropPicture}" HorizontalAlignment="Center"
                                              ToolTip="Download art crop image" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Border Crop" Margin="5,0,0,0" />
                                    <CheckBox Grid.Column="1" Margin="5,0" IsThreeState="True" IsChecked="{Binding IsAllBorderCropChecked}"
                                              Click="CheckBox_Click" />
                                </Grid>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding DownloadBorderCropPicture}" HorizontalAlignment="Center"
                                              ToolTip="Download border crop image" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Grid Grid.Row="2" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0,0,10,0" FontSize="10"
                           Text="{Binding CardData.Count, FallbackValue=Card Count (0), StringFormat=Card Count (#\,0)}" />
                <TextBlock Grid.Column="1" Margin="0,0,10,0" FontSize="10"
                           Text="{Binding CardCollectionView.Count, FallbackValue=Filtered Card Count (0), StringFormat=Filtered Card Count (#\,0)}" />
                <TextBlock Grid.Column="2" FontSize="10"
                           Text="{Binding SelectedImageCount, FallbackValue=Selected Image Count (0), StringFormat=Selected Image Count (#\,0)}" />
            </Grid>
            <Button Grid.Row="2" Content="Download Card Images" HorizontalAlignment="Right" Margin="0,10,0,-3"
                    Command="{Binding DownloadCardImagesCommand}" />
        </Grid>
    </Grid>
</UserControl>
