MagicTheGatheringArenaDeckMaster/MagicTheGatheringArenaDeckMaster/UserControls/CardsUserControl.xaml

<UserControl x:Class="MagicTheGatheringArenaDeckMaster.UserControls.CardsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MagicTheGatheringArenaDeckMaster.UserControls"
             xmlns:viewModels="clr-namespace:MagicTheGatheringArenaDeckMaster.ViewModels" 
             xmlns:con="clr-namespace:MagicTheGatheringArenaDeckMaster.Converters"
             xmlns:virtual="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type viewModels:MainWindowViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <con:CardImageSourceConverter x:Key="CardImageSourceConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Card Filter" Margin="0,0,5,0" />
                <TextBox x:Name="cardImageFilterText" Grid.Column="1" Text="{Binding CardImageSearch, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Column="1" IsHitTestVisible="False" Text="Filter for card name or text..." Foreground="LightGray" 
                           Margin="3,0,0,0" Padding="0,1,0,0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=cardImageFilterText, Path=Text}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=cardImageFilterText, Path=Text}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <!--<ListView x:Name="CardImageListView" Grid.Row="1" Margin="5" PreviewMouseWheel="CardImageListView_PreviewMouseWheel"
                      ItemsSource="{Binding CardImageData}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" Margin="2,5"
                                   Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualWidth, 
                                                   Converter={StaticResource ArithmeticConverter}, ConverterParameter=-25}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Margin="5" Width="146" Height="204" 
                                   Source="{Binding Converter={StaticResource CardImageSourceConverter}}" />
                            --><!--<Image Margin="5" Width="146" Height="204">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="146" 
                                                 UriSource="{Binding Converter={StaticResource CardImageSourceConverter}}" />
                                </Image.Source>
                            </Image>--><!--
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <ListView x:Name="CardImageListView" Grid.Row="1" Margin="5" PreviewMouseWheel="CardImageListView_PreviewMouseWheel"
                      ItemsSource="{Binding CardImageData}"
                      VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.ScrollUnit="Item">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <virtual:VirtualizingWrapPanel IsItemsHost="True" Orientation="Vertical" SpacingMode="None" StretchItems="False"
                                                       Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualWidth, 
                                                                       Converter={StaticResource ArithmeticConverter}, ConverterParameter=-25}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Margin="5" Width="146" Height="204" 
                                   Source="{Binding Converter={StaticResource CardImageSourceConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
