MagicTheGatheringArenaDeckMaster/MagicTheGatheringArenaDeckMaster2/UserControls/PopupDialogUserControl.xaml

<UserControl x:Class="MagicTheGatheringArenaDeckMaster2.UserControls.PopupDialogUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MagicTheGatheringArenaDeckMaster2.UserControls"
             xmlns:viewModels="clr-namespace:MagicTheGatheringArenaDeckMaster2.ViewModels"
             xmlns:id="clr-namespace:WPF.InternalDialogs;assembly=WPF.InternalDialogs"
             xmlns:base="clr-namespace:MagicTheGatheringArenaDeckMaster2"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100"
             d:DataContext="{d:DesignInstance {x:Type viewModels:PopupDialogViewModel}}">
    <Grid x:Name="rootGrid">
        <id:MovableResizableInternalDialog x:Name="setFilterDialog"
                                           ResizableDefaultHeight="768" ResizableDefaultWidth="1024" 
                                           ResizableMinHeight="256" ResizableMinWidth="512" ResizableMaxHeight="768" ResizableMaxWidth="1024"
                                           TitleContent="Set Filter" Foreground="White" CloseOnEscape="False"
                                           TitleAreaBackground="#FF101010" AnswerAreaBackground="#FF2F2F2F" ContentBackground="#FF3F3F3F"
                                           Visibility="{Binding SetFilterViewModel.Visibility}"
                                           Result="{Binding SetFilterViewModel.Result, Mode=OneWayToSource}"
                                           FocusParent="{Binding ElementName=rootGrid}">
            <id:MovableResizableInternalDialog.CloseButtonStyle>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </id:MovableResizableInternalDialog.CloseButtonStyle>
            <Grid>
                <TextBlock Text="Filter" />
            </Grid>
            <id:MovableResizableInternalDialog.AnswerAreaContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="OK" Margin="0,0,5,0" MinWidth="50"
                            Command="{Binding SetFilterViewModel.OkCommand}" />
                    <Button Grid.Column="2" Content="Cancel" MinWidth="50"
                            Command="{Binding SetFilterViewModel.CancelCommand}" />
                </Grid>
            </id:MovableResizableInternalDialog.AnswerAreaContent>
        </id:MovableResizableInternalDialog>
        <id:MovableResizableInternalDialog x:Name="settingsDialog"
                                           ResizableDefaultHeight="768" ResizableDefaultWidth="1024" 
                                           ResizableMinHeight="256" ResizableMinWidth="512" ResizableMaxHeight="768" ResizableMaxWidth="1024"
                                           TitleContent="Settings" Foreground="White" CloseOnEscape="False"
                                           TitleAreaBackground="#FF101010" AnswerAreaBackground="#FF2F2F2F" ContentBackground="#FF3F3F3F"
                                           Visibility="{Binding SettingsViewModel.Visibility}"
                                           Result="{Binding SettingsViewModel.Result, Mode=OneWayToSource}"
                                           FocusParent="{Binding ElementName=rootGrid}">
            <id:MovableResizableInternalDialog.CloseButtonStyle>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </id:MovableResizableInternalDialog.CloseButtonStyle>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="18" Text="Sets allowed in MTG Arena Standard" />
                        <ListBox Grid.Row="1"
                                 ItemsSource="{Binding SettingsViewModel.ArenaStandardOnlySetNames}" />                        
                        <Grid Grid.Row="2" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Content="Add Set" Margin="0,0,5,0" />
                            <Button Grid.Column="2" Content="Remove Selected Set" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="18" Text="Sets allowed in MTG Arena Alchemy" />
                        <ListBox Grid.Row="1"
                                 ItemsSource="{Binding SettingsViewModel.ArenaAlchemyOnlySetNames}" />
                        <Grid Grid.Row="2" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Content="Add Set" Margin="0,0,5,0" />
                            <Button Grid.Column="2" Content="Remove Selected Set" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="18" Text="Sets allowed in MTG Arena Historic" />
                        <ListBox Grid.Row="1"
                                 ItemsSource="{Binding SettingsViewModel.ArenaHistoricOnlySetNames}" />
                        <Grid Grid.Row="2" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Content="Add Set" Margin="0,0,5,0" />
                            <Button Grid.Column="2" Content="Remove Selected Set" />
                        </Grid>
                    </Grid>
                    <TextBlock Grid.Row="3" TextWrapping="Wrap" Margin="0,10,0,0"
                               Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualWidth, 
                                               Converter={StaticResource ArithmeticConverter}, ConverterParameter=-10}">
                            <Italic>This is managed by you, the user, because this is an ever changing list of sets and there is no online service the development team is aware of to tell 
                            us what sets are allowed in Magic the Gathering Arena. Please manage these list of sets yourself. See the Magic the Gathering Arena game itself for more 
                            information.</Italic>
                    </TextBlock>
                </Grid>
            </ScrollViewer>
            <id:MovableResizableInternalDialog.AnswerAreaContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="OK" Margin="0,0,5,0" MinWidth="50"
                            Command="{Binding SettingsViewModel.OkCommand}" />
                    <Button Grid.Column="2" Content="Cancel" MinWidth="50"
                            Command="{Binding SettingsViewModel.CancelCommand}" />
                </Grid>
            </id:MovableResizableInternalDialog.AnswerAreaContent>
        </id:MovableResizableInternalDialog>
        <id:MovableResizableInternalDialog x:Name="dataDialog"
                                           TitleContent="Data" Foreground="White" CloseOnEscape="False"
                                           TitleAreaBackground="#FF101010" AnswerAreaBackground="#FF2F2F2F" ContentBackground="#FF3F3F3F"
                                           Visibility="{Binding DataViewModel.Visibility}"
                                           FocusParent="{Binding ElementName=rootGrid}">
            <id:MovableResizableInternalDialog.CloseButtonStyle>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </id:MovableResizableInternalDialog.CloseButtonStyle>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock TextWrapping="Wrap">
                    This software needs data from <Span Foreground="Green"><Bold>Scryfall.com</Bold></Span> in order to function properly (more than 100MB). As such, it requires 
                    an <Bold>internet connection</Bold>. 
                    <LineBreak /><LineBreak />
                    After data is <Italic>downloaded one time</Italic> there will be no more need to go online to get data but that data <Italic>will eventually get 
                    old</Italic> and become <Underline>out of date</Underline>. Please use an active internet connection every session or <Italic><Bold>connect it every 
                    so often to get new data</Bold></Italic>. An "Offline Mode" button will appear when this feature is available.
                    <LineBreak /><LineBreak />
                    Use the "Download Data" button to get up to date data from <Span Foreground="Green"><Bold>Scryfall.com</Bold></Span>.
                </TextBlock>
            </ScrollViewer>
            <id:MovableResizableInternalDialog.AnswerAreaContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="Offline Mode" Margin="0,0,5,0"
                            Visibility="{Binding DataViewModel.OfflineModeVisibility}"
                            Command="{Binding DataViewModel.OfflineModeCommand}" />
                    <Button Grid.Column="2" Content="Download Data"
                            Command="{Binding DataViewModel.DownloadDataCommand}" />
                </Grid>
            </id:MovableResizableInternalDialog.AnswerAreaContent>
        </id:MovableResizableInternalDialog>
        <id:ProgressInternalDialog x:Name="progressDialog" 
                                   CloseOnEscape="False" ProgressDialogBackground="#FF2F2F2F" TitleAreaBackground="#FF101010" Foreground="White"
                                   Visibility="{Binding ProgressViewModel.ProgressDialogVisbility}" 
                                   ProgressDialogMessage="{Binding ProgressViewModel.ProgressMessage}"
                                   Title="{Binding ProgressViewModel.ProgressTitle}" ResizeGripVisibility="Collapsed"
                                   ProgressValue="{Binding ProgressViewModel.ProgressValue}"
                                   FocusParent="{Binding ElementName=rootGrid}">
            <id:ProgressInternalDialog.CloseButtonStyle>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </id:ProgressInternalDialog.CloseButtonStyle>
            <id:ProgressInternalDialog.ProgressBarStyle>
                <Style TargetType="ProgressBar" BasedOn="{StaticResource {x:Type ProgressBar}}">
                    <Setter Property="IsIndeterminate" Value="{Binding ProgressViewModel.ProgressIsIndeterminate}" />
                    <Setter Property="Maximum" Value="{Binding ProgressViewModel.ProgressMax}" />
                    <Setter Property="Minimum" Value="{Binding ProgressViewModel.ProgressMin}" />
                    <Setter Property="Height" Value="20" />
                </Style>
            </id:ProgressInternalDialog.ProgressBarStyle>
        </id:ProgressInternalDialog>
        <id:MovableResizableInternalDialog x:Name="aboutDialog"
                                           Foreground="White" TitleContent="About MTG Arena Deck Master"
                                           TitleAreaBackground="#FF101010" AnswerAreaBackground="#FF2F2F2F" ContentBackground="#FF3F3F3F"
                                           Visibility="{Binding AboutDialogViewModel.AboutBoxVisibility}"
                                           FocusParent="{Binding ElementName=rootGrid}">
            <id:MovableResizableInternalDialog.CloseButtonStyle>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Background" Value="#00000000" />
                    <Setter Property="BorderBrush" Value="#00000000" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Content">
                        <Setter.Value>
                            <Rectangle Width="16" Height="16">
                                <Rectangle.Fill>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <DrawingGroup.Children>
                                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1M8.583,8L13,12.424 12.424,13 8,8.583 3.576,13 3,12.424 7.417,8 3,3.576 3.576,3 8,7.417 12.424,3 13,3.576z" />
                                                </DrawingGroup.Children>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Setter.Value>
                    </Setter>
                </Style>
            </id:MovableResizableInternalDialog.CloseButtonStyle>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock TextWrapping="Wrap">
                        <Italic Foreground="#FFAAAAAA">
                            This application is unofficial content permitted under the Wizards of the Coast Fan Content Policy. The literal and graphical 
                            information presented in this application about Magic: The Gathering, including card images, the mana symbols and card text, 
                            is © (copyright) Wizards of the Coast, LLC, a subsidiary of Hasbro, Inc. Magic The Gathering Arena Deck Master is not produced by, 
                            endorsed by, supported by, or affiliated with Wizards of the Coast.
                        </Italic>
                        <LineBreak /><LineBreak />
                        <Run Text="{Binding AboutDialogViewModel.Version, Mode=OneWay, StringFormat=Version {0}}" />                    
                        <LineBreak /><LineBreak />
                        Shout out to <Italic><Bold>s.baeumlisberger</Bold></Italic> for VirtualizingWrapPanel...
                        <LineBreak />
                        <Hyperlink NavigateUri="https://www.nuget.org/packages/VirtualizingWrapPanel/">https://www.nuget.org/packages/VirtualizingWrapPanel/</Hyperlink><LineBreak />
                        <Hyperlink NavigateUri="https://github.com/sbaeumlisberger/VirtualizingWrapPanel">https://github.com/sbaeumlisberger/VirtualizingWrapPanel</Hyperlink><LineBreak />
                </TextBlock>
            </ScrollViewer>
        </id:MovableResizableInternalDialog>
        <id:MessageBoxInternalDialog x:Name="mbDialog" Foreground="White"
                                     MessageBoxBackground="#FF2F2F2F" TitleAreaBackground="#FF101010" ButtonAreaBackground="#FF2F2F2F"
                                     Visibility="{Binding MessageBoxViewModel.MessageBoxVisibility}" Message="{Binding MessageBoxViewModel.MessageBoxMessage}"
                                     Title="{Binding MessageBoxViewModel.MessageBoxTitle}" MessageBoxImage="{Binding MessageBoxViewModel.MessageBoxImage}"
                                     Result="{Binding MessageBoxViewModel.MessageBoxResult, Mode=TwoWay}" IsModal="{Binding MessageBoxViewModel.MessageBoxIsModal}"
                                     MessageBoxButton="{Binding MessageBoxViewModel.MessageBoxButton}"
                                     FocusParent="{Binding ElementName=rootGrid}">
            <id:MessageBoxInternalDialog.CloseButtonStyle>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Background" Value="#00000000" />
                    <Setter Property="BorderBrush" Value="#00000000" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Content">
                        <Setter.Value>
                            <Rectangle Width="16" Height="16">
                                <Rectangle.Fill>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <DrawingGroup.Children>
                                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1M8.583,8L13,12.424 12.424,13 8,8.583 3.576,13 3,12.424 7.417,8 3,3.576 3.576,3 8,7.417 12.424,3 13,3.576z" />
                                                </DrawingGroup.Children>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Setter.Value>
                    </Setter>
                </Style>
            </id:MessageBoxInternalDialog.CloseButtonStyle>
            <id:MessageBoxInternalDialog.ButtonStyle>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="MinWidth" Value="50" />
                </Style>
            </id:MessageBoxInternalDialog.ButtonStyle>
        </id:MessageBoxInternalDialog>
    </Grid>
</UserControl>
