MagicTheGatheringArenaDeckMaster/MagicTheGatheringArenaDeckMaster/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MagicTheGatheringArenaDeckMaster.CustomControls"
                    xmlns:converters="clr-namespace:MagicTheGatheringArena.Core.WPF.Converters;assembly=MagicTheGatheringArena.Core"
                    xmlns:customControls="clr-namespace:WPF.CustomControls;assembly=WPF.CustomControls">
    <Style TargetType="{x:Type local:CardControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CardControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <customControls:RoundableButton x:Name="addRemoveButton" Grid.Column="0" Margin="0,0,5,0" CornerRadius="5" ToolTip="Left click to add. Right click to remove.">
                            <customControls:RoundableButton.Content>
                                <TextBlock FontSize="16" FontWeight="Bold" Padding="5,0" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CardCount, StringFormat=0x}" />
                            </customControls:RoundableButton.Content>
                        </customControls:RoundableButton>
                        <Border Grid.Column="1" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0" Padding="4" CornerRadius="5">
                            <Border Background="{TemplateBinding InnerBackground}" BorderBrush="Transparent" BorderThickness="0" Padding="4,0,4,2" CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" FontSize="16" FontWeight="Bold" Text="{TemplateBinding CardName}" TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
