MagicTheGatheringArenaDeckMaster/MagicTheGatheringArenaDeckMaster/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MagicTheGatheringArenaDeckMaster.CustomControls"
                    xmlns:converters="clr-namespace:MagicTheGatheringArena.Core.WPF.Converters;assembly=MagicTheGatheringArena.Core"
                    xmlns:customControls="clr-namespace:WPF.CustomControls;assembly=WPF.CustomControls">
    <Style TargetType="{x:Type local:CardControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CardControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <customControls:RoundableButton x:Name="addRemoveButton" Grid.Column="0" Margin="0,0,5,0" CornerRadius="5" ToolTip="Left click to add. Right click to remove.">
                            <customControls:RoundableButton.Content>
                                <TextBlock FontSize="16" FontWeight="Bold" Padding="5,0" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CardCount, StringFormat=0x}" />
                            </customControls:RoundableButton.Content>
                        </customControls:RoundableButton>
                        <Border Grid.Column="1" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0" Padding="4" CornerRadius="5">
                            <Border Background="{TemplateBinding InnerBackground}" BorderBrush="Transparent" BorderThickness="0" Padding="4,0,4,2" CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" FontSize="16" FontWeight="Bold" Text="{TemplateBinding CardName}" TextTrimming="CharacterEllipsis" />
                                    <StackPanel Grid.Column="1" x:Name="ManaImagePanel" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,3,0,0" />
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ManaCostSymbol}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ManaCostSymbol}">
                    <Grid>
                        <Image Width="16" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"
                               Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SymbolImage}">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SymbolImage}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Border Background="#FFAAAAAA" BorderBrush="#FF444444" BorderThickness="1" CornerRadius="8" MinWidth="16" Height="16" SnapsToDevicePixels="True">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SymbolText}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SymbolText}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
